<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
      color: #aaa;
    }
    .wrap {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-around;
    }
    #temp, #hum, #clock {
      display: flex;
      font-size: 15rem;
      font-family: monospace;
      font-weight: 700;
    }
    #bus {
      display: flex;
      flex-direction: column;
      font-size: 4rem;
      font-family: monospace;
      font-weight: 300;
    }
    .innerBus {
      display: flex;
      margin-bottom: 4rem;
    }
  </style>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      
    </script>
  </head>
</head>

<body>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px"></div>
  </body>
  <script>
    google.charts.load('current', {packages: ['corechart', 'line']});
      google.charts.setOnLoadCallback(update);
      function update() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'X');
        data.addColumn('number', 'Temp');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://zrak.djnd.si/api/history/434129?limit=50&average=hourly');
        xhr.onload = function () {
          if (xhr.status === 200) {
            var json = JSON.parse(xhr.responseText);
            var i;
            var temp_data = []
            console.log(temp_data.length)
            for (i = 0; i < json.length; i++) {
              temp_data.push([json[i].timestamp, parseFloat(json[i].sensordatavalues[2].value)])
            }
            console.log(temp_data.length)
            console.log(temp_data)
            data.addRows(temp_data)
            var options = {
              hAxis: {
                title: 'Time'
              },
              vAxis: {
                title: 'Temparature'
              },
              colors: ['#a52714', '#097138']
            };

          var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
          chart.draw(data, options);
          } else {
            document.getElementById('temp').textContent = 'FAILED';
          }
        };
        xhr.send();
      }
    update();
    setInterval(update, 60000);
  </script>
</body>

</html>
