<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
      color: #aaa;
    }
    .wrap {
      display: flex;
      height: 75%;
      flex-direction: column;
      justify-content: space-around;
    }
    #temp, #hum, #clock {
      display: flex;
      font-size: 15rem;
      font-family: monospace;
      font-weight: 700;
    }
    #bus {
      display: flex;
      flex-direction: column;
      font-size: 4rem;
      font-family: monospace;
      font-weight: 300;
    }
    .innerBus {
      display: flex;
      margin-bottom: 4rem;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div id="clock">
      LOADING
    </div>
    <div id="temp">
      LOADING
    </div>
    <div id="hum">
      LOADING
    </div>
    <div id="bus">
      LOADING
    </div>
  </div>
  <script>
    window.onerror = function(message, source, lineno, colno, error) {
      alert('Error: ' + message);
      alert('Line: ' + lineno);
    }
  </script>
  <script>
    function update() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://zrak.djnd.si/api/history/434129?limit=1');
      xhr.onload = function () {
        if (xhr.status === 200) {
          var json = JSON.parse(xhr.responseText);
          var temp = json[0].sensordatavalues.filter(function(v) {
            return v.value_type === 'temperature';
          })[0].value;
          var hum = json[0].sensordatavalues.filter(function(v) {
            return v.value_type === 'humidity';
          })[0].value;
          document.getElementById('temp').textContent = Number(temp).toFixed(1) + ' °C';
          document.getElementById('hum').textContent = Number(hum).toFixed(1) + ' %';
        } else {
          document.getElementById('temp').textContent = 'FAILED';
        }
      };
      xhr.send();
    }
    function updateLPP() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://lpp.kunst.fun/https://www.lpp.si/lpp/ajax/1/603031');
      xhr.onload = function () {
        if (xhr.status === 200) {
          var json = JSON.parse(xhr.responseText);
          var data = '';
          var temp = json.forEach((item_n) => {
            if (item_n) {
              data += ('<div class="innerBus">' + item_n[0].key + ' --->  ')
              item_n.forEach((item) => {
                data += (item.minutes + ' (' + item.time +  '),   ')
              });
              data += '</div>'
            }
          });
          document.getElementById('bus').innerHTML = data;
        } else {
          document.getElementById('bus').textContent = 'FAILED';
        }
      };
      xhr.send();
    }
    function updateClock() {
      var today = new Date();
      var time = pad(today.getHours(), 2) + ":" + pad(today.getMinutes(), 2) + ":" + pad(today.getSeconds(), 2);
      document.getElementById('clock').textContent = time;

    function pad(num, size) {
        var s = num+"";
        if (s.length < size) {
          s = "0" + s;
        }
        return s;
    }
    }

    update();
    updateClock();
    updateLPP();
    setInterval(update, 60000);
    setInterval(updateLPP, 60000);
    setInterval(updateClock, 100);
  </script>
</body>

</html>
